{
  "name": "api-courser",
  "version": "0.0.0",
  "description": "REST API for planning a language course",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "4.15.2",
    "mongoose": "^4.10.2"
  }
}
